# veegil-media-test
#how to install and run  <hr><br/>
1. clone the project
2. run npm install
3. run npm start
4. then navigate to localhost:5000 on your web browser

#Deployed aplication url hosted on Azure <br/>
https://veegil-moni.azurewebsites.net/

#Fullname <br/>
<b>Okwori Sunday Oche</b>
